{
  "name": "chatwoot-integrate-vk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/app.ts",
    "dev": "nodemon --exec ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "axios": "^1.8.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.2",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.6",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "winston": "^3.17.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/form-data": "^2.2.1",
    "@types/ws": "^8.18.0",
    "typescript": "^5.8.2"
  }
}
